Algoritmo "idades"

Var

nome1: caractere
idade1: inteiro

nome2: caractere
idade2: inteiro

media: real

Inicio

escreva("Nome: ")
leia(nome1)
escreva("Idade: ")
leia(idade1)
escreval()

escreva("Nome: ")
leia(nome2)
escreva("Idade: ")
leia(idade2)
escreval()

media <- (idade1 + idade2) / 2

escreva("Dados da primeira pessoa:")
escreval()
escreval("Nome: ", nome1)
escreval("Idade: ", idade1)
escreval()

escreva("Dados da segunda pessoa:")
escreval()
escreval("Nome: ", nome2)
escreval("Idade: ", idade2)
escreval()

escreva("A idade média de ", nome1, " e ", nome2, " é de ", media, " anos")

Fimalgoritmo