Algoritmo "medidas"


Var

a, b, c, area_quadrado, area_triangulo, area_trapezio: real

Inicio

escreva("Digite a medida A: ")
leia(a)
escreva("Digite a medida B: ")
leia(b)
escreva("Digite a medida C: ")
leia(c)

escreval()

area_quadrado <- Exp(a,2)
escreva("ÁREA DO QUADRADO: ", area_quadrado:1:4)

escreval()

area_triangulo <- (a * b) / 2
escreva("ÁREA DO TRIÂNGULO: ", area_triangulo:1:4)

escreval()

area_trapezio <- ((a + b) * c) / 2
escreva("ÁREA DO TRAPÉZIO: ", area_trapezio:1:4)

Fimalgoritmo